--
-- PostgreSQL database dump
--

-- Dumped from database version 12.17 (Ubuntu 12.17-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.17 (Ubuntu 12.17-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO trivasoft;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO trivasoft;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO trivasoft;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO trivasoft;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.auth_user_groups (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO trivasoft;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.auth_user_user_permissions (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO trivasoft;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: blog_blog; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.blog_blog (
    id bigint NOT NULL,
    title character varying(256) NOT NULL,
    main_image character varying(100) NOT NULL,
    short_description text NOT NULL,
    description text NOT NULL,
    category_id bigint,
    publish_datetime timestamp with time zone
);


ALTER TABLE public.blog_blog OWNER TO trivasoft;

--
-- Name: blog_blog_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.blog_blog ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.blog_blog_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: blog_blog_tags; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.blog_blog_tags (
    id bigint NOT NULL,
    blog_id bigint NOT NULL,
    tag_id bigint NOT NULL
);


ALTER TABLE public.blog_blog_tags OWNER TO trivasoft;

--
-- Name: blog_blog_tags_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.blog_blog_tags ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.blog_blog_tags_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: blog_blogcategory; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.blog_blogcategory (
    id bigint NOT NULL,
    name character varying(256) NOT NULL,
    image character varying(100),
    icon character varying(100),
    sort integer NOT NULL,
    parent_id bigint,
    description text
);


ALTER TABLE public.blog_blogcategory OWNER TO trivasoft;

--
-- Name: blog_blogcategory_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.blog_blogcategory ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.blog_blogcategory_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: blog_tag; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.blog_tag (
    id bigint NOT NULL,
    name character varying(256) NOT NULL,
    slug character varying(256) NOT NULL
);


ALTER TABLE public.blog_tag OWNER TO trivasoft;

--
-- Name: blog_tag_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.blog_tag ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.blog_tag_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: core_featured; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.core_featured (
    id bigint NOT NULL,
    sort integer NOT NULL,
    blog_id bigint NOT NULL
);


ALTER TABLE public.core_featured OWNER TO trivasoft;

--
-- Name: core_featured_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.core_featured ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_featured_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: core_general; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.core_general (
    id bigint NOT NULL,
    site_title character varying(256) NOT NULL,
    meta_description text,
    address character varying(256),
    email character varying(256),
    phone character varying(256)
);


ALTER TABLE public.core_general OWNER TO trivasoft;

--
-- Name: core_general_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.core_general ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_general_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: core_hottopics; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.core_hottopics (
    id bigint NOT NULL,
    image character varying(100) NOT NULL,
    category_id bigint NOT NULL
);


ALTER TABLE public.core_hottopics OWNER TO trivasoft;

--
-- Name: core_hottopics_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.core_hottopics ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_hottopics_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: core_social; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.core_social (
    id bigint NOT NULL,
    name character varying(256) NOT NULL,
    link character varying(256) NOT NULL,
    icon_black_backround character varying(100),
    icon_white_backround character varying(100),
    video_uzerinde_olsun boolean NOT NULL,
    sort integer NOT NULL
);


ALTER TABLE public.core_social OWNER TO trivasoft;

--
-- Name: core_social_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.core_social ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_social_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO trivasoft;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO trivasoft;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO trivasoft;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO trivasoft;

--
-- Name: django_summernote_attachment; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.django_summernote_attachment (
    id integer NOT NULL,
    name character varying(255),
    file character varying(100) NOT NULL,
    uploaded timestamp with time zone NOT NULL
);


ALTER TABLE public.django_summernote_attachment OWNER TO trivasoft;

--
-- Name: django_summernote_attachment_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.django_summernote_attachment ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_summernote_attachment_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: event_event; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.event_event (
    id bigint NOT NULL,
    name character varying(256) NOT NULL,
    sort integer NOT NULL
);


ALTER TABLE public.event_event OWNER TO trivasoft;

--
-- Name: event_event_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.event_event ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.event_event_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: service_service; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.service_service (
    id bigint NOT NULL,
    name character varying(256) NOT NULL,
    sort integer NOT NULL,
    description text NOT NULL
);


ALTER TABLE public.service_service OWNER TO trivasoft;

--
-- Name: service_service_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.service_service ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.service_service_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: training_telim; Type: TABLE; Schema: public; Owner: trivasoft
--

CREATE TABLE public.training_telim (
    id bigint NOT NULL,
    name character varying(256) NOT NULL,
    sort integer NOT NULL
);


ALTER TABLE public.training_telim OWNER TO trivasoft;

--
-- Name: training_telim_id_seq; Type: SEQUENCE; Schema: public; Owner: trivasoft
--

ALTER TABLE public.training_telim ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.training_telim_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add attachment	7	add_attachment
26	Can change attachment	7	change_attachment
27	Can delete attachment	7	delete_attachment
28	Can view attachment	7	view_attachment
29	Can add general	8	add_general
30	Can change general	8	change_general
31	Can delete general	8	delete_general
32	Can view general	8	view_general
33	Can add social	9	add_social
34	Can change social	9	change_social
35	Can delete social	9	delete_social
36	Can view social	9	view_social
37	Can add featured	10	add_featured
38	Can change featured	10	change_featured
39	Can delete featured	10	delete_featured
40	Can view featured	10	view_featured
41	Can add hot topics	11	add_hottopics
42	Can change hot topics	11	change_hottopics
43	Can delete hot topics	11	delete_hottopics
44	Can view hot topics	11	view_hottopics
45	Can add blog category	12	add_blogcategory
46	Can change blog category	12	change_blogcategory
47	Can delete blog category	12	delete_blogcategory
48	Can view blog category	12	view_blogcategory
49	Can add blog	13	add_blog
50	Can change blog	13	change_blog
51	Can delete blog	13	delete_blog
52	Can view blog	13	view_blog
53	Can add tag	14	add_tag
54	Can change tag	14	change_tag
55	Can delete tag	14	delete_tag
56	Can view tag	14	view_tag
57	Can add service category	15	add_servicecategory
58	Can change service category	15	change_servicecategory
59	Can delete service category	15	delete_servicecategory
60	Can view service category	15	view_servicecategory
61	Can add service	16	add_service
62	Can change service	16	change_service
63	Can delete service	16	delete_service
64	Can view service	16	view_service
65	Can add telim category	17	add_telimcategory
66	Can change telim category	17	change_telimcategory
67	Can delete telim category	17	delete_telimcategory
68	Can view telim category	17	view_telimcategory
69	Can add telim	18	add_telim
70	Can change telim	18	change_telim
71	Can delete telim	18	delete_telim
72	Can view telim	18	view_telim
73	Can add event	19	add_event
74	Can change event	19	change_event
75	Can delete event	19	delete_event
76	Can view event	19	view_event
77	Can add event category	20	add_eventcategory
78	Can change event category	20	change_eventcategory
79	Can delete event category	20	delete_eventcategory
80	Can view event category	20	view_eventcategory
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$600000$1qbeUSRy9m3VUceIeVMC55$BH/0vPaHhDg3Sl3/JV8495v5oV5mIO6vSogE2f0Y1YI=	2023-12-11 07:25:45.271824+00	t	alvinseyidov				t	t	2023-12-11 07:25:29.522763+00
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: blog_blog; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.blog_blog (id, title, main_image, short_description, description, category_id, publish_datetime) FROM stdin;
2	Teknoloji şirketleri ne kadarlık ücret artışı planlıyor?	2024-ucret-artisi.jpg.webp	Endeavor Türkiye ile teknoloji şirketleri için yönetim, strateji ve insan & kültür konularında danışmanlık hizmetleri veren Melon’ın ortak yürüttüğü Türkiye Teknoloji Sektörü Ücret ve Yan Haklar Araştırma Raporu yayınlandı.	Endeavor Türkiye ile teknoloji şirketleri için yönetim, strateji ve insan & kültür konularında danışmanlık hizmetleri veren Melon’ın ortak yürüttüğü Türkiye Teknoloji Sektörü Ücret ve Yan Haklar Araştırma Raporu yayınlandı. Araştırma kapsamında Türkiye’nin hızlı büyüyen 90 teknoloji şirketinden alınan verilere göre şirketlerin 2024 için uygulayacakları ücret artış ortalaması, yüzde 40 civarında olacak. Bazı şirketlerde bu rakam yüzde 50’lere kadar çıkacak. Öte yandan planların belirsizliği nedeniyle her üç şirketten biri yıl sonu ücret artışı planını paylaşamıyor. <br><br>\r\n\r\nGeçtiğimiz iki yılın raporlarındaki verilere dayanarak, şirketlerin ücret politikalarında ve çalışma modellerinde önemli değişikliklerin yaşandığı bir dönemdeyiz. 2023 yılına ait sonuçlara göre, şirketlerin çoğu ekonomik belirsizliklere rağmen çalışanlarına daha sık ücret artışları yapmaya devam ediyor. Şirketler ücret artışlarını artık yılda en az iki kez gözden geçiriyorlar, mevcut durumda, şirketlerin yüzde 94’ü yılda iki veya daha sık maaş artışlarına gidiyor. Bu, bir önceki yılın yüzde 81’lik oranına kıyasla önemli bir artışı temsil ediyor. <br><br>\r\n\r\nPlanlar değişti\r\n2023 yılında planlanan bileşik ücret artış oranları, öngörülenin üzerinde gerçekleşti. Yazılım rollerinde planlanan yüzde 82’lik artış, yıl sonunda yüzde 91 olarak gerçekleşti. Uzman ve yönetici rollerinde de benzer trendler gözlemlendi. <br><br>\r\n\r\n2023 sene başı ücret artışı hariç, şirketlerin yüzde 70’i yüzde 30’un üzerinde ek ücret artışları uyguladılar.\r\n\r\nÜcret artışları konusunda belirsizlik ne olacak? <br><br>\r\n2024’te, yıl başı itibarıyla uygulanacak tahmini ücret artışı ortalaması yüzde 40, tavan oran ise yüzde 50 olarak belirtiliyor. Planlarının belirsiz olması nedeniyle, araştırmaya katılan her üç şirketten biri yıl sonu ücret artış planını paylaşamıyor. <br><br>\r\n\r\nSağlık sigortalarının önemi artıyor\r\nGeçtiğimiz iki yılda neredeyse bütün şirketler, çalışanlarına özel sağlık sigortası ya da tamamlayıcı sağlık sigortası sağlıyor.\r\n <br><br>\r\nŞirketlerin yüzde 94’ü çalışanlarına tamamlayıcı ya da özel sağlık sigortası sunuyor. Özel sağlık sigortası sağlayan şirket oranı ise yüzde 60. Bu oran son iki yılda toplam yüzde 10 artış göstermiş durumda. Özel sağlık sigortası sağlayan şirket oranında son üç senede belirgin bir artış gözlemleniyor.\r\n <br><br>\r\nYemek ödemeleri vergiden muaf tutarın üzerinde\r\nŞirketlerin neredeyse tamamı çalışma modelinden bağımsız olarak çalışanlarına yemek ücretini yan hak olarak sağlamaya devam ediyor. <br><br>\r\n\r\nAra dönemde 113 TL olarak belirlenen medyan yemek ücreti yıl sonunda yüzde 33’lük artışla 150 TL’ye yükselmiş durumda. Yasal düzenleme ile belirlenen taban uygulama 100 TL olurken, şirketlerin çalışanlarına uyguladıkları en yüksek günlük yemek desteği 280 TL olarak verilere yansıyor.\r\n <br><br>\r\nŞirketlerin yüzde 28’i çalışanlarına “pay” opsiyonu sunuyor\r\nPay opsiyonu (hisse senedi) sağlayan şirketlerin bir kısmı kritik rollere ya da yönetici rollerdeki çalışanlara bu planı sunarken, tüm çalışanlara sunan şirket oranı yüzde 48. Pay opsiyonu sağlayan şirketlerin yüzde 80’i ise performansı pay opsiyonu tanımak için bir kriter olarak görüyor.\r\n <br><br>\r\n“Kar paylaşımı yapıyorum” diyen her iki şirketten birinde tüm çalışanlar bu opsiyondan yararlanabiliyor. Kar paylaşımı yapan şirketlerin yarısı performansı paylaşım için kriter olarak görüyor.\r\n <br><br>\r\nEn yüksek ücretler de en hızlı devir oranı da hala yazılım geliştirme rollerinde\r\nGeçtiğimiz yıl olduğu gibi bu yıl da en yüksek ücret alan roller yazılım rolleri olarak öne çıkıyor. Buna rağmen şirketlerde kalma süresi 12 aydan az olan roller de yine yazılım rolleri.\r\n <br><br>\r\nŞirketlerin yüzde 91’i ücret artışlarının bireysel performansa göre ayrıştığını belirtse de bir performans değerlendirme sistemine sahip değiller. Her üç şirketten ikisi performansı, hedeflere göre değerlendirdiği bir sisteme sahip değil. Geçtiğimiz yıldan bu yana bu oran yüzde 33 artmış görünüyor.	12	2023-12-11 11:00:16+00
8	Android’e iMessage geliyor | Son 24 saatin gündemi	carsamba-3-800x450-1-1.jpeg.webp	Apple’ın iMessage altyapısını Android’e getiren yeni bir uygulama olan Beeper Mini, bugün kullanıma sunuldu.	Apple’ın iMessage altyapısını Android’e getiren yeni bir uygulama olan Beeper Mini, bugün kullanıma sunuldu.	12	2023-12-11 11:00:00+00
3	Epica Awards 2023 sonuçları açıklandı!	EPICA-.webp	Türkiye temsilciliğini Marketing Türkiye’nin üstlendiği Epica Awards’da dünyanın dört bir yanından yapılan başvuruların sonunda 7 Aralık akşamı online gerçekleştirilen canlı yayınla yılın kazananları belli oldu.	Türkiye temsilciliğini Marketing Türkiye’nin üstlendiği Epica Awards’da dünyanın dört bir yanından yapılan başvuruların sonunda 7 Aralık akşamı online gerçekleştirilen canlı yayınla yılın kazananları belli oldu. Jürisi gazetecilerden oluşan tek yaratıcılık festivali olan Epica Awards’da Türkiye’den VML Turkey Heinz için, RAFİNERİ Cache Istanbul için, MullenLowe Istanbul ise OMO için hayata geçirdiği kampanyalarla ödül sahibi oldu.\r\n\r\nEpica Awards bu yıl da birçok ülkeden başvuru aldı. En çok başvuru yapılan ülkeler arasında sırasıyla Kanada (296), Almanya (202), Fransa (138), ABD (126) ve Birleşik Krallık (125) olan yaratıcılık festivalinde jüri değerlendirmesiönce online olarak gerçekleştirildi. 22 Kasım-1 Aralık tarihleri arasında kullanılan oylarla belirlenen shortlist’in akabinde Grand Prix değerlendirmeleri Brüksel’de fiziki olarak gerçekleştirildi. 7 Aralık’ta online yayınlanan ödül töreninde her bir kategorinin Altın ödüllerinin yanı sıra yedi Grand Prix ödülü, Yılın Ajansı (Agency of the Year) ve Yılın Network’ü (Network of the Year) ödülleri de sahiplerini buldu.\r\n\r\nDünyanın McCann’leri yarışmaya noktayı koydu…\r\nEpica Awards’da PR (Halkla İlişkiler), Responsibility (Sosyal Sorumluluk), Innovation (İnovasyon), Digital (Dijital), Design (Tasarım) ve Film dallarında takdim edilen altı Grand Prix’nin üçü dünyanın global düzeyde faaliyet gösteren McCann Worldgroup’un Polonya ve New York ofislerinin oldu.\r\n\r\nHal böyle olunca başvuruları arasından en çok ödüle layık görülen işe sahip olan ajanslar ve networklerin onore edildiği Network of the Year ve Agency of the Year ödüllerinin de sahibi şaşırtmadı… Bu sene de geçtiğimiz senelerde en çok Epica piramidi kazanan networklerden biri olan McCann Worldgroup, 5’i Altın ve 3’ü Grand Prix olmak üzere 26 projesinin ödüllendirilmesiyle Network of the Year’ın sahibi oldu.\r\n\r\nAgency of the Year ödülünün kazananı McCann New York, 2 Grand Prix sahibi olarak yaratıcı iddiasını ortaya koydu.	12	2023-12-11 11:00:25+00
4	İş dünyasında haftanın atamaları	atamalar-3-.webp	Türkiye de dahil olmak üzere sekiz farklı ülkenin yönetiminin yapıldığı P&G Türkiye’de yeni atamalar gerçekleştirildi.	Türkiye de dahil olmak üzere sekiz farklı ülkenin yönetiminin yapıldığı P&G Türkiye’de yeni atamalar gerçekleştirildi. Berna Yener Aksu’nun üstlendiği P&G Türkiye, Kafkasya ve Orta Asya Yönetim Kurulu Üyeliği ve Kıdemli İnsan Kaynakları Direktörlüğü görevi P&G Türkiye, Kafkasya ve Orta Asya İnsan Kaynakları Direktörü Mısra Meriçten’e devredildi.\r\n\r\nBerna Yener Aksu şirketin ABD Cincinnati’deki ofisine Kuzey Amerika Güzellik Kategorileri Kıdemli İnsan Kaynakları Direktörü olarak atanırken, Mısra Meriçten yeni görevine İstanbul ofisinde Türkiye, Kafkasya ve Orta Asya Yönetim Kurulu Üyesi ve Kıdemli İnsan Kaynakları Direktörü olarak devam edecek.	12	2023-12-11 11:00:32+00
5	Haftanın iş birlikleri	marka-ajans-is-birlikleri-1.jpg.webp	Elite World Hotels & Resorts, iletişim ajansını seçti.	Elite World Hotels & Resorts, iletişim ajansını seçti	9	2023-12-11 11:00:41+00
6	İddia: “BluTV dünya devine satıldı” | Son 24 saatin gündemi	Cuma-2-800x450.jpeg.webp	Ertuğrul Özkök T24’deki köşe yazısında BluTV ile ilgili sürpriz bir iddiada bulundu.	Özkök, BluTV’nin tamamının dünyanın en büyük streaming devlerinden biri olan Warner Bros. Discovery’ye satıldığını şu sözlerle açıkladı; “Warner Bros. Discovery geçen yıl BluTV’nin hisselerinin bir bölümünü almıştı. Tamamını bu dünya devine geçiren anlaşma da dün imzalandı. Warner Bros. Discovery, Türkiye’de çok tutulan ‘Game of Thrones’, ‘Sopranos’ gibi dizileri yapan HBO’nun da sahibi.”\r\n\r\nDisney’den sonra dünya devi Warner Bros. Discovery’nin de Türkiye pazarına gireceğine yönelik iddialar önümüzdeki günlerde streaming pazarının hareketleneceğine işaret ediyor.	12	2023-12-11 11:00:48+00
7	THY’nin yeni reklam yüzü Margot Robbie oldu!	Margot-Robbie.jpg.webp	Türk Hava Yolları (THY), 15-25 Mart 2024 tarihleri arasında yeniden başlatacağı Avustralya seferlerini tanıtmak için Barbie filmi ile son dönemde adından sıkça söz ettiren, dünyaca ünlü Hollywood yıldızı Margot Robbie ile anlaştı.	Türk Hava Yolları (THY), 15-25 Mart 2024 tarihleri arasında yeniden başlatacağı Avustralya seferlerini tanıtmak için Barbie filmi ile son dönemde adından sıkça söz ettiren, dünyaca ünlü Hollywood yıldızı Margot Robbie ile anlaştı.	8	2023-12-11 11:00:54+00
1	Spotify’da 3’üncü işten çıkarma dalgası!	Spotify-1024x576.jpg.webp	Dijital müzik platformu Spotify, maliyetleri düşürmek için çalışanlarının yaklaşık yüzde 17’sine denk gelen 1500 kişiyi işten çıkaracağını duyurdu.	Dijital müzik platformu Spotify, maliyetleri düşürmek için çalışanlarının yaklaşık yüzde 17’sine denk gelen 1500 kişiyi işten çıkaracağını duyurdu. Şirket, Ocak ayında 600, Haziran’da ise 200 çalışanını işten çıkarmıştı.<br><br>\r\n\r\nÇalışanlara gönderdiği bir notta Ek, bu kararın gerekçesi olarak yavaşlayan ekonomik büyümeyi ve yükselen maliyetleri gösterdi ve Spotify’ın daha yalın bir şirket haline geleceğini belirtti.<br><br>\r\n\r\nEk’in paylaştığı mesaja göre Spotify’ın son işten çıkarma dalgasından etkilenen çalışanlar beş aylık ekstra kıdem tazminatı alacak ve bu süre zarfında sağlık sigortaları da şirket tarafından karşılanmaya devam edecek.<br><br>\r\n\r\nAslına bakılırsa platform; üçüncü çeyrekte, dijital müzik hizmetlerindeki fiyat artışları ve tüm bölgelerdeki abone sayısındaki artışın etkisiyle kâr etmişti ve aylık dinleyici sayısının tatil sezonunda 601 milyona ulaşacağı öngörülüyordu.<br><br>\r\n\r\nDüzenlenen son mali raporda şirketin toplam 9 bin 241 çalışanı olduğu açıklanmıştı. İşten çıkarmalarla birlikte mevcut çalışan sayısının yaklaşık 7 bin 500’e ulaşması bekleniyor…	9	2023-12-11 11:00:08+00
\.


--
-- Data for Name: blog_blog_tags; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.blog_blog_tags (id, blog_id, tag_id) FROM stdin;
1	1	1
2	1	4
3	1	5
4	2	1
5	2	3
6	2	4
7	3	3
8	3	4
9	3	5
10	4	3
11	4	4
12	4	5
13	5	2
14	5	3
15	5	4
16	5	5
17	6	3
18	6	4
19	6	5
20	7	3
21	7	4
22	7	5
23	8	2
24	8	3
25	8	4
\.


--
-- Data for Name: blog_blogcategory; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.blog_blogcategory (id, name, image, icon, sort, parent_id, description) FROM stdin;
1	Kateqoriyalar			0	\N	
2	Marketinq			0	\N	
3	Rubrikalar			0	2	
4	Qabağa Düşənlər			0	3	
5	Torbada Var			0	3	
6	Brendinq			0	2	
7	Sosial Media			0	2	
8	İnfluenser			0	2	
9	Rəqəmsal			0	2	
10	Ənənəvi			0	2	
11	Sənət			0	1	
12	Texnologiya			0	1	
13	Psixologiya			0	1	
14	Səyahət			0	1	
15	Bədən Dili			0	1	
16	Həyat			0	1	
\.


--
-- Data for Name: blog_tag; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.blog_tag (id, name, slug) FROM stdin;
1	Sosial Media	#sosial
2	Influencer	influencer
3	Instagtam	instagram
4	Facebook	facebook
5	Youtube	youtube
\.


--
-- Data for Name: core_featured; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.core_featured (id, sort, blog_id) FROM stdin;
\.


--
-- Data for Name: core_general; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.core_general (id, site_title, meta_description, address, email, phone) FROM stdin;
\.


--
-- Data for Name: core_hottopics; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.core_hottopics (id, image, category_id) FROM stdin;
1	New_Project_9_L3bixas.jpg	7
2	New_Project_10_Iwm82gr.jpg	12
3	New_Project_12_t1v6oxJ.jpg	9
4	New_Project_11_J9mNVHZ.jpg	8
5	New_Project_13_sROpDPi.jpg	6
\.


--
-- Data for Name: core_social; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.core_social (id, name, link, icon_black_backround, icon_white_backround, video_uzerinde_olsun, sort) FROM stdin;
1	Instagram	https://www.instagram.com/le.hashim/	instagram_3_dsqFHlQ.png	instagram_a1zchAn.png	t	0
2	Linkedin	https://www.linkedin.com/in/lehashim/	linkedin_2_ywDMYjB.png	linkedin_3_2QTyG4s.png	t	0
5	Pinterest	https://www.pinterest.com/lehashim/	pinterest_9IYjHHG.png	pinterest_1_1_7c0Xxk2.png	t	0
6	Threads	https://www.threads.net/@le.hashim	pinterest_2_1_1_yxjPvTU.png	tiktok_3_1_1_TX8oXFM.png	t	0
4	Medium	https://lehashim.medium.com/	medium.png	medium_1.png	f	0
7	Tiktok	https://www.tiktok.com/@le.hashim	tiktok_2_0bAvPcw.png	tiktok_3_d7hr6tY.png	t	0
8	Youtube	https://www.youtube.com/@lehashim	youtube_2.png	youtube_1_1.png	t	0
9	Telegram	https://t.me/lehashim	telegram_3.png	telegram_2_1.png	f	0
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2023-12-11 07:26:27.972308+00	1	Kateqoriyalar	1	[{"added": {}}]	12	1
2	2023-12-11 07:26:37.557688+00	2	Marketinq	1	[{"added": {}}]	12	1
3	2023-12-11 07:34:33.821816+00	1	Konsultasiya	1	[{"added": {}}]	15	1
4	2023-12-11 07:34:54.991618+00	1	Konsultasiya	1	[{"added": {}}]	16	1
5	2023-12-11 07:35:10.0889+00	2	Sosial Media Dərsləri	1	[{"added": {}}]	16	1
6	2023-12-11 07:35:22.026663+00	3	Mentorluq	1	[{"added": {}}]	16	1
7	2023-12-11 07:35:29.549029+00	4	Yol xəritəsi	1	[{"added": {}}]	16	1
8	2023-12-11 07:35:38.145727+00	5	Təlimlər	1	[{"added": {}}]	16	1
9	2023-12-11 07:35:46.205166+00	6	Strategiya yazılması	1	[{"added": {}}]	16	1
10	2023-12-11 07:35:56.545405+00	7	SM səhifə idarəsi	1	[{"added": {}}]	16	1
11	2023-12-11 08:41:44.051144+00	3	Rubrikalar	1	[{"added": {}}]	12	1
12	2023-12-11 08:41:53.30393+00	4	Qabağa Düşənlər	1	[{"added": {}}]	12	1
13	2023-12-11 08:42:02.314506+00	5	Torbada Var	1	[{"added": {}}]	12	1
14	2023-12-11 08:42:09.244715+00	6	Brendinq	1	[{"added": {}}]	12	1
15	2023-12-11 08:42:16.645649+00	7	Sosial Media	1	[{"added": {}}]	12	1
16	2023-12-11 08:42:24.228945+00	8	İnfluenser	1	[{"added": {}}]	12	1
17	2023-12-11 08:42:33.511283+00	9	Rəqəmsal	1	[{"added": {}}]	12	1
18	2023-12-11 08:42:39.312884+00	10	Ənənəvi	1	[{"added": {}}]	12	1
19	2023-12-11 08:51:48.246112+00	1	Başdan Başa	1	[{"added": {}}]	18	1
20	2023-12-11 08:51:53.947512+00	2	Gəl Nişanlanaq	1	[{"added": {}}]	18	1
21	2023-12-11 08:52:06.859464+00	3	Sözbaz	1	[{"added": {}}]	18	1
22	2023-12-11 08:52:11.487933+00	4	Ads Mads	1	[{"added": {}}]	18	1
23	2023-12-11 08:52:17.657818+00	5	Özünü Sata Bilərsən?	1	[{"added": {}}]	18	1
24	2023-12-11 08:52:23.707941+00	6	İn Fluenser	1	[{"added": {}}]	18	1
25	2023-12-11 08:52:32.093585+00	7	Lö Azadlıq	1	[{"added": {}}]	18	1
26	2023-12-11 08:53:00.656616+00	1	Təlim	1	[{"added": {}}]	19	1
27	2023-12-11 08:53:08.480293+00	2	Seminar	1	[{"added": {}}]	19	1
28	2023-12-11 08:53:22.432324+00	3	Le Görüşlər	1	[{"added": {}}]	19	1
29	2023-12-11 08:53:59.934836+00	11	Sənət	1	[{"added": {}}]	12	1
30	2023-12-11 08:54:08.005653+00	12	Texnologiya	1	[{"added": {}}]	12	1
31	2023-12-11 08:54:16.789879+00	13	Psixologiya	1	[{"added": {}}]	12	1
32	2023-12-11 08:54:25.036875+00	14	Səyahət	1	[{"added": {}}]	12	1
33	2023-12-11 08:54:37.252023+00	15	Bədən Dili	1	[{"added": {}}]	12	1
34	2023-12-11 08:54:44.081679+00	16	Həyat	1	[{"added": {}}]	12	1
35	2023-12-11 08:56:23.28721+00	1	Texnologiya	1	[{"added": {}}]	11	1
36	2023-12-11 08:56:39.458342+00	1	Sosial Media	2	[{"changed": {"fields": ["Category"]}}]	11	1
37	2023-12-11 08:56:53.444423+00	2	Texnologiya	1	[{"added": {}}]	11	1
38	2023-12-11 08:57:03.171782+00	3	Rəqəmsal	1	[{"added": {}}]	11	1
39	2023-12-11 08:57:15.78792+00	4	İnfluenser	1	[{"added": {}}]	11	1
40	2023-12-11 08:57:37.21194+00	5	Brendinq	1	[{"added": {}}]	11	1
41	2023-12-11 08:58:07.631427+00	1	Sosial Media	1	[{"added": {}}]	14	1
42	2023-12-11 08:58:17.172811+00	2	Influencer	1	[{"added": {}}]	14	1
43	2023-12-11 08:58:25.242572+00	3	Instagtam	1	[{"added": {}}]	14	1
44	2023-12-11 08:58:29.986887+00	4	Facebook	1	[{"added": {}}]	14	1
45	2023-12-11 08:58:40.285703+00	5	Youtube	1	[{"added": {}}]	14	1
46	2023-12-11 09:00:51.425422+00	1	Instagram	1	[{"added": {}}]	9	1
47	2023-12-11 09:01:37.911207+00	2	Linkedin	1	[{"added": {}}]	9	1
48	2023-12-11 09:02:32.91614+00	3	Facebook	1	[{"added": {}}]	9	1
49	2023-12-11 09:02:54.576572+00	4	Medium	1	[{"added": {}}]	9	1
50	2023-12-11 09:03:15.434061+00	5	Pinterest	1	[{"added": {}}]	9	1
51	2023-12-11 09:04:08.144324+00	1	Instagram	2	[{"changed": {"fields": ["Icon white backround", "Icon black backround"]}}]	9	1
52	2023-12-11 09:04:21.211608+00	2	Linkedin	2	[{"changed": {"fields": ["Icon white backround", "Icon black backround"]}}]	9	1
53	2023-12-11 09:04:37.206539+00	3	Facebook	3		9	1
54	2023-12-11 09:04:58.01873+00	5	Pinterest	2	[{"changed": {"fields": ["Icon white backround", "Icon black backround"]}}]	9	1
55	2023-12-11 09:07:18.075189+00	4	Medium	2	[{"changed": {"fields": ["Icon white backround", "Icon black backround"]}}]	9	1
56	2023-12-11 09:07:33.19156+00	4	Medium	2	[{"changed": {"fields": ["Video uzerinde olsun"]}}]	9	1
57	2023-12-11 10:28:30.337876+00	6	Threads	1	[{"added": {}}]	9	1
58	2023-12-11 10:28:35.103986+00	4	Medium	2	[{"changed": {"fields": ["Video uzerinde olsun"]}}]	9	1
59	2023-12-11 10:29:09.2453+00	7	Tiktok	1	[{"added": {}}]	9	1
60	2023-12-11 10:31:05.299172+00	8	Youtube	1	[{"added": {}}]	9	1
61	2023-12-11 10:32:25.668258+00	9	Telegram	1	[{"added": {}}]	9	1
62	2023-12-11 10:32:49.260095+00	8	Youtube	2	[{"changed": {"fields": ["Icon white backround", "Icon black backround"]}}]	9	1
63	2023-12-11 10:33:21.597728+00	8	Youtube	2	[{"changed": {"fields": ["Icon white backround"]}}]	9	1
64	2023-12-11 10:34:46.533068+00	8	Youtube	2	[{"changed": {"fields": ["Icon white backround", "Icon black backround"]}}]	9	1
65	2023-12-11 10:37:09.014006+00	9	Telegram	2	[{"changed": {"fields": ["Icon white backround", "Icon black backround"]}}]	9	1
66	2023-12-11 10:43:23.371754+00	1	Spotify’da 3’üncü işten çıkarma dalgası!	1	[{"added": {}}]	13	1
67	2023-12-11 10:44:08.636908+00	1	Spotify’da 3’üncü işten çıkarma dalgası!	2	[]	13	1
68	2023-12-11 10:45:49.29092+00	2	Teknoloji şirketleri ne kadarlık ücret artışı planlıyor?	1	[{"added": {}}]	13	1
69	2023-12-11 10:46:44.888451+00	3	Epica Awards 2023 sonuçları açıklandı!	1	[{"added": {}}]	13	1
70	2023-12-11 10:47:20.829016+00	4	İş dünyasında haftanın atamaları	1	[{"added": {}}]	13	1
71	2023-12-11 10:48:12.48156+00	5	Haftanın iş birlikleri	1	[{"added": {}}]	13	1
72	2023-12-11 10:48:50.230391+00	6	İddia: “BluTV dünya devine satıldı” | Son 24 saatin gündemi	1	[{"added": {}}]	13	1
73	2023-12-11 10:49:18.450783+00	7	THY’nin yeni reklam yüzü Margot Robbie oldu!	1	[{"added": {}}]	13	1
74	2023-12-11 10:49:46.312033+00	8	Android’e iMessage geliyor | Son 24 saatin gündemi	1	[{"added": {}}]	13	1
75	2023-12-11 10:55:06.524034+00	9	test	1	[{"added": {}}]	13	1
76	2023-12-11 10:55:27.5135+00	9	test	2	[{"changed": {"fields": ["Category", "Tags"]}}]	13	1
77	2023-12-11 10:56:29.20879+00	9	test	3		13	1
78	2023-12-11 11:00:01.152253+00	8	Android’e iMessage geliyor | Son 24 saatin gündemi	2	[{"changed": {"fields": ["Publish datetime"]}}]	13	1
79	2023-12-11 11:00:09.237647+00	1	Spotify’da 3’üncü işten çıkarma dalgası!	2	[{"changed": {"fields": ["Publish datetime"]}}]	13	1
80	2023-12-11 11:00:18.317899+00	2	Teknoloji şirketleri ne kadarlık ücret artışı planlıyor?	2	[{"changed": {"fields": ["Publish datetime"]}}]	13	1
81	2023-12-11 11:00:26.134851+00	3	Epica Awards 2023 sonuçları açıklandı!	2	[{"changed": {"fields": ["Publish datetime"]}}]	13	1
82	2023-12-11 11:00:34.290254+00	4	İş dünyasında haftanın atamaları	2	[{"changed": {"fields": ["Publish datetime"]}}]	13	1
83	2023-12-11 11:00:43.029043+00	5	Haftanın iş birlikleri	2	[{"changed": {"fields": ["Publish datetime"]}}]	13	1
84	2023-12-11 11:00:49.678638+00	6	İddia: “BluTV dünya devine satıldı” | Son 24 saatin gündemi	2	[{"changed": {"fields": ["Publish datetime"]}}]	13	1
85	2023-12-11 11:00:55.870437+00	7	THY’nin yeni reklam yüzü Margot Robbie oldu!	2	[{"changed": {"fields": ["Publish datetime"]}}]	13	1
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	django_summernote	attachment
8	core	general
9	core	social
10	core	featured
11	core	hottopics
12	blog	blogcategory
13	blog	blog
14	blog	tag
15	service	servicecategory
16	service	service
17	training	telimcategory
18	training	telim
19	event	event
20	event	eventcategory
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2023-12-11 07:25:12.197049+00
2	auth	0001_initial	2023-12-11 07:25:12.296434+00
3	admin	0001_initial	2023-12-11 07:25:12.321877+00
4	admin	0002_logentry_remove_auto_add	2023-12-11 07:25:12.33067+00
5	admin	0003_logentry_add_action_flag_choices	2023-12-11 07:25:12.339363+00
6	contenttypes	0002_remove_content_type_name	2023-12-11 07:25:12.360421+00
7	auth	0002_alter_permission_name_max_length	2023-12-11 07:25:12.369841+00
8	auth	0003_alter_user_email_max_length	2023-12-11 07:25:12.379435+00
9	auth	0004_alter_user_username_opts	2023-12-11 07:25:12.387502+00
10	auth	0005_alter_user_last_login_null	2023-12-11 07:25:12.396507+00
11	auth	0006_require_contenttypes_0002	2023-12-11 07:25:12.39939+00
12	auth	0007_alter_validators_add_error_messages	2023-12-11 07:25:12.408263+00
13	auth	0008_alter_user_username_max_length	2023-12-11 07:25:12.42452+00
14	auth	0009_alter_user_last_name_max_length	2023-12-11 07:25:12.435726+00
15	auth	0010_alter_group_name_max_length	2023-12-11 07:25:12.449241+00
16	auth	0011_update_proxy_permissions	2023-12-11 07:25:12.458096+00
17	auth	0012_alter_user_first_name_max_length	2023-12-11 07:25:12.466965+00
18	blog	0001_initial	2023-12-11 07:25:12.495373+00
19	blog	0002_alter_blogcategory_parent	2023-12-11 07:25:12.507431+00
20	blog	0003_tag_blog_tags	2023-12-11 07:25:12.542035+00
21	blog	0004_tag_slug	2023-12-11 07:25:12.557778+00
22	blog	0005_alter_blog_tags	2023-12-11 07:25:12.564379+00
23	blog	0006_blog_date	2023-12-11 07:25:12.572206+00
24	blog	0007_blogcategory_description	2023-12-11 07:25:12.58189+00
25	blog	0008_blog_reading_time	2023-12-11 07:25:12.589972+00
26	blog	0009_remove_blog_category	2023-12-11 07:25:12.600581+00
27	blog	0010_remove_blog_reading_time	2023-12-11 07:25:12.609436+00
28	blog	0011_remove_blog_date	2023-12-11 07:25:12.615091+00
29	blog	0012_blog_category	2023-12-11 07:25:12.627665+00
30	core	0001_initial	2023-12-11 07:25:12.663465+00
31	core	0002_hottopics	2023-12-11 07:25:12.680807+00
32	core	0003_remove_social_icon_social_icon_black_backround_and_more	2023-12-11 07:25:12.689293+00
33	core	0004_alter_social_options_social_sort	2023-12-11 07:25:12.696872+00
34	core	0005_telim	2023-12-11 07:25:12.717482+00
35	core	0006_delete_telim	2023-12-11 07:25:12.722037+00
36	django_summernote	0001_initial	2023-12-11 07:25:12.730884+00
37	django_summernote	0002_update-help_text	2023-12-11 07:25:12.735134+00
38	service	0001_initial	2023-12-11 07:25:12.753902+00
39	service	0002_servicecategory_description	2023-12-11 07:25:12.762419+00
40	service	0003_remove_servicecategory_description_and_more	2023-12-11 07:25:12.773586+00
41	sessions	0001_initial	2023-12-11 07:25:12.789933+00
42	training	0001_initial	2023-12-11 07:25:12.810066+00
43	event	0001_initial	2023-12-11 07:33:13.982536+00
44	event	0002_remove_event_category_delete_eventcategory	2023-12-11 08:45:49.162215+00
45	service	0004_remove_service_category_delete_servicecategory	2023-12-11 08:45:49.174599+00
46	training	0002_remove_telim_category_delete_telimcategory	2023-12-11 08:45:49.183897+00
47	blog	0013_blogcategory_publish_datetime	2023-12-11 10:53:16.439128+00
48	blog	0014_alter_blogcategory_publish_datetime	2023-12-11 10:56:16.372602+00
49	blog	0015_remove_blogcategory_publish_datetime_and_more	2023-12-11 10:59:49.141744+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
uc9r4725vaodidhjmxjo7vhfjwl4vkko	.eJxVjMEOwiAQRP-FsyGABcGj934DWXYXqRqalPZk_Hdp0oNe5jDvzbxFhG0tcWu8xInEVWhx-u0S4JPrDugB9T5LnOu6TEnuijxok-NM_Lod7t9BgVb62oTkEBygpayco6wRB9J50Mi2x_lCJnhLHFgZzQZU6rpHrzJmpbL4fAEHQjjf:1rCafh:JNAxYu7gc7cfbLYVofpm8cC7SMoip14YX9jZqUqjQjo	2023-12-25 07:25:45.274406+00
\.


--
-- Data for Name: django_summernote_attachment; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.django_summernote_attachment (id, name, file, uploaded) FROM stdin;
\.


--
-- Data for Name: event_event; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.event_event (id, name, sort) FROM stdin;
1	Təlim	0
2	Seminar	0
3	Le Görüşlər	0
\.


--
-- Data for Name: service_service; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.service_service (id, name, sort, description) FROM stdin;
1	Konsultasiya	0	<p>1</p>
2	Sosial Media Dərsləri	0	<p>&nbsp;d</p>
3	Mentorluq	0	<p>d</p>
4	Yol xəritəsi	0	<p>df</p>
5	Təlimlər	0	<p>df</p>
6	Strategiya yazılması	0	<p>df</p>
7	SM səhifə idarəsi	0	<p>sd</p>
\.


--
-- Data for Name: training_telim; Type: TABLE DATA; Schema: public; Owner: trivasoft
--

COPY public.training_telim (id, name, sort) FROM stdin;
1	Başdan Başa	0
2	Gəl Nişanlanaq	0
3	Sözbaz	0
4	Ads Mads	0
5	Özünü Sata Bilərsən?	0
6	İn Fluenser	0
7	Lö Azadlıq	0
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 80, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: blog_blog_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.blog_blog_id_seq', 9, true);


--
-- Name: blog_blog_tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.blog_blog_tags_id_seq', 26, true);


--
-- Name: blog_blogcategory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.blog_blogcategory_id_seq', 16, true);


--
-- Name: blog_tag_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.blog_tag_id_seq', 5, true);


--
-- Name: core_featured_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.core_featured_id_seq', 1, false);


--
-- Name: core_general_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.core_general_id_seq', 1, false);


--
-- Name: core_hottopics_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.core_hottopics_id_seq', 5, true);


--
-- Name: core_social_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.core_social_id_seq', 9, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 85, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 20, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 49, true);


--
-- Name: django_summernote_attachment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.django_summernote_attachment_id_seq', 1, false);


--
-- Name: event_event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.event_event_id_seq', 3, true);


--
-- Name: service_service_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.service_service_id_seq', 7, true);


--
-- Name: training_telim_id_seq; Type: SEQUENCE SET; Schema: public; Owner: trivasoft
--

SELECT pg_catalog.setval('public.training_telim_id_seq', 7, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: blog_blog blog_blog_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.blog_blog
    ADD CONSTRAINT blog_blog_pkey PRIMARY KEY (id);


--
-- Name: blog_blog_tags blog_blog_tags_blog_id_tag_id_211c6be5_uniq; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.blog_blog_tags
    ADD CONSTRAINT blog_blog_tags_blog_id_tag_id_211c6be5_uniq UNIQUE (blog_id, tag_id);


--
-- Name: blog_blog_tags blog_blog_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.blog_blog_tags
    ADD CONSTRAINT blog_blog_tags_pkey PRIMARY KEY (id);


--
-- Name: blog_blogcategory blog_blogcategory_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.blog_blogcategory
    ADD CONSTRAINT blog_blogcategory_pkey PRIMARY KEY (id);


--
-- Name: blog_tag blog_tag_name_key; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.blog_tag
    ADD CONSTRAINT blog_tag_name_key UNIQUE (name);


--
-- Name: blog_tag blog_tag_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.blog_tag
    ADD CONSTRAINT blog_tag_pkey PRIMARY KEY (id);


--
-- Name: blog_tag blog_tag_slug_key; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.blog_tag
    ADD CONSTRAINT blog_tag_slug_key UNIQUE (slug);


--
-- Name: core_featured core_featured_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.core_featured
    ADD CONSTRAINT core_featured_pkey PRIMARY KEY (id);


--
-- Name: core_general core_general_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.core_general
    ADD CONSTRAINT core_general_pkey PRIMARY KEY (id);


--
-- Name: core_hottopics core_hottopics_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.core_hottopics
    ADD CONSTRAINT core_hottopics_pkey PRIMARY KEY (id);


--
-- Name: core_social core_social_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.core_social
    ADD CONSTRAINT core_social_pkey PRIMARY KEY (id);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: django_summernote_attachment django_summernote_attachment_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.django_summernote_attachment
    ADD CONSTRAINT django_summernote_attachment_pkey PRIMARY KEY (id);


--
-- Name: event_event event_event_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.event_event
    ADD CONSTRAINT event_event_pkey PRIMARY KEY (id);


--
-- Name: service_service service_service_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.service_service
    ADD CONSTRAINT service_service_pkey PRIMARY KEY (id);


--
-- Name: training_telim training_telim_pkey; Type: CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.training_telim
    ADD CONSTRAINT training_telim_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: blog_blog_category_id_c34d5f94; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX blog_blog_category_id_c34d5f94 ON public.blog_blog USING btree (category_id);


--
-- Name: blog_blog_tags_blog_id_e4cd5f6a; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX blog_blog_tags_blog_id_e4cd5f6a ON public.blog_blog_tags USING btree (blog_id);


--
-- Name: blog_blog_tags_tag_id_36a3abc6; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX blog_blog_tags_tag_id_36a3abc6 ON public.blog_blog_tags USING btree (tag_id);


--
-- Name: blog_blogcategory_parent_id_22f070db; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX blog_blogcategory_parent_id_22f070db ON public.blog_blogcategory USING btree (parent_id);


--
-- Name: blog_tag_name_c5718cc8_like; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX blog_tag_name_c5718cc8_like ON public.blog_tag USING btree (name varchar_pattern_ops);


--
-- Name: blog_tag_slug_01068d0e_like; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX blog_tag_slug_01068d0e_like ON public.blog_tag USING btree (slug varchar_pattern_ops);


--
-- Name: core_featured_blog_id_ff30de69; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX core_featured_blog_id_ff30de69 ON public.core_featured USING btree (blog_id);


--
-- Name: core_hottopics_category_id_c28028b9; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX core_hottopics_category_id_c28028b9 ON public.core_hottopics USING btree (category_id);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: trivasoft
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: blog_blog blog_blog_category_id_c34d5f94_fk_blog_blogcategory_id; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.blog_blog
    ADD CONSTRAINT blog_blog_category_id_c34d5f94_fk_blog_blogcategory_id FOREIGN KEY (category_id) REFERENCES public.blog_blogcategory(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: blog_blog_tags blog_blog_tags_blog_id_e4cd5f6a_fk_blog_blog_id; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.blog_blog_tags
    ADD CONSTRAINT blog_blog_tags_blog_id_e4cd5f6a_fk_blog_blog_id FOREIGN KEY (blog_id) REFERENCES public.blog_blog(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: blog_blog_tags blog_blog_tags_tag_id_36a3abc6_fk_blog_tag_id; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.blog_blog_tags
    ADD CONSTRAINT blog_blog_tags_tag_id_36a3abc6_fk_blog_tag_id FOREIGN KEY (tag_id) REFERENCES public.blog_tag(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: blog_blogcategory blog_blogcategory_parent_id_22f070db_fk_blog_blogcategory_id; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.blog_blogcategory
    ADD CONSTRAINT blog_blogcategory_parent_id_22f070db_fk_blog_blogcategory_id FOREIGN KEY (parent_id) REFERENCES public.blog_blogcategory(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: core_featured core_featured_blog_id_ff30de69_fk_blog_blog_id; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.core_featured
    ADD CONSTRAINT core_featured_blog_id_ff30de69_fk_blog_blog_id FOREIGN KEY (blog_id) REFERENCES public.blog_blog(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: core_hottopics core_hottopics_category_id_c28028b9_fk_blog_blogcategory_id; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.core_hottopics
    ADD CONSTRAINT core_hottopics_category_id_c28028b9_fk_blog_blogcategory_id FOREIGN KEY (category_id) REFERENCES public.blog_blogcategory(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: trivasoft
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

